.header {
  font-size: 18px;
  font-weight: normal;
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  justify-self: start;
  width: 391.48px;
  height: 22px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  word-spacing: 1px;
}

.header__links-list-item {
  list-style: circle;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit,
.footer__menu-list-item,
.footer__social-list-item {
  list-style: none;
}

.header__link_active,
.footer__menu-link_active {
  text-decoration: none;
}

.header__logo {
  margin: auto;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  width: 238px;
  line-height: 24px;
  font-style: normal;
  text-underline-offset: 3.4px;
}

.cover {
  min-height: 757px;
  background: url("../images/cover.jpg") center/cover;
  position: relative;
  inset: 0;
  color: #fff;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
  z-index: 1;
}

.cover__title {
  padding: 165px 50px 135px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 115px 100px 100px;
  gap: 20px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
  z-index: 2;
}

.aligned-text {
  line-height: 115px;
  grid-column: span 2;
}

.aligned-text_center,
.aligned-text_right {
  line-height: 100px;
  grid-column: span 5;
  align-self: end;
}

.aligned-text_center {
  justify-self: center;
}

.aligned-text_right {
  justify-self: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  padding: 0 50px 0 80px;
  text-transform: uppercase;
  color: #fff;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: normal;
  line-height: 28px;
  word-spacing: 18px;
  text-align: left;
  z-index: 2;
}

.bet-button {
  background: transparent;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  z-index: 2;
}

.lots {
  padding: 179px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 47px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
}

.card-link {
  text-decoration-line: none;
  display: block;
}

.card {
  width: 334px;
  height: 563px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  inset: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 51px 40px 0;
  font-size: 22px;
  font-weight: bold;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline solid;
  color: #fff;
  z-index: 2;
}

.card__text {
  margin: 0 41px 49px;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  color: #fff;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: normal;
  line-height: 23.5px;
  padding: 32px 0 0 40px;
  text-underline-offset: 3px;
}

.about {
  padding: 180px 24px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  place-content: space-between start;
}

.about__column-logo {
  grid-column: 1 / 2;
  justify-self: center;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column: 2 / span 2;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 47px;
  padding: 101px 0 100px;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text {
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0.003em;
}

.footer {
  padding: 180px 50px 88px;
  font-size: 18px;
  font-weight: normal;
  line-height: 22px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  text-underline-offset: 2.5px;
}

.footer__address {
  justify-self: start;
  letter-spacing: 0.14px;
  text-underline-offset: 3.5px;
}

.footer__menu-list,
.footer__menu-list-item,
.footer__social-list,
.footer__social-list-item {
  list-style: none;
}

.footer__menu-list {
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  grid-gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
